@media screen and (max-width: 768px){
  
  body{
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  }

  header{
     height: 50px;
     justify-content: space-between;
     padding: 0 28px;
  }

  .header_toggle{
     display: inline;
  }

  .header_close{
     position: absolute;
     right: 24px;
     display: block;
  }

  .nav{
     position: fixed;
     background: #fff;
     top: 0;
     right: -100%;
     width:50%;
     height:100vh;
     padding: 24px 0;
     z-index: 100px;
     transition: 0.5s;
  }

  .nav_list{
     display: flex;
     flex-direction: column;
     padding: 80px 0;
     float: left;
  }

  .nav_item{
     margin: 10px;
  }

  .nav_item a{
     width: 100px;
     height: 50px;
     text-align: left;
     color: #000;
     font-size: 20px;
     display: inline-block;
     outline: none;
  }

  .show{
     right: 0;
  }
}

@media only screen and (max-width: 425px) {
  body {
    margin: 5px 5px;
  }

  .content > .row > .col-8 > img{
    content:url(../images/image-web-3-mobile.jpg);
    text-align: center;
  }
 
  .content > .row > .col-8{
    width:100%;
    height:620px;
  }

  #heading{
    width: 100%;
  }

  #heading h2{
    font-size: 2.4rem;
    text-align: left;
    padding: 0;
    margin: 0;

  }

  #text-line{
    width: 100%;
    padding:0;
    padding-top:5px;
  }
 
  #text-line p{
    padding: 0 20px;
  }

  #text-line a{
    margin: 0 15px;
    padding: 5px 25px;
  }

  .content > .row > .col-4{
    width: 90%;
    height: 580px;
    margin-left: auto;
    margin-right: auto;
  }

  .content > .row > .col-4{
   
  }

  .post{
    margin:0;
    margin-top:700px;
    margin-right:auto;
    margin-left:auto;
  }
  
  .post > .row > .col {

  }

  .post > .row > .col-sm > img{
    float: left;
    width: 100px;
    margin-right: 10px;
  }

  .post > .row > .col-sm > .col-sm{
    
  }

}